<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Laura Barrera</title>
  <link rel="stylesheet" type="text/css" href="styles/theme.css" />
</head>

<div class=header>
<h1> Laura Barrera &#8226; Visual</h1>
</div>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Me</a></li>
    <li><a href="visual.html">Visual</a></li>
		<li><a href="writing.html">Writing</a></li>
	</ul>
</nav>

<main>

<div class="visualPage">
  <div class="images">
    <img src="images/visual1.png" alt="Laura Barrera"/>
    <p>multitude//solitude, December 2017</p>
    <img src="images/visual2.png" alt="Laura Barrera"/>
    <img src="images/visual3.png" alt="Laura Barrera"/>
    <p>mental landscapes</p>
    <img src="images/visual5.jpg" alt="Laura Barrera"/>
    <p>i hope the future is sun-filled</p>
    <img src="images/visual6.jpg" alt="Laura Barrera"/>
  </div>

</div>

<!--Gallery of new stuff will go on here -->

</main>

</body>
